# BossmodRebornCN

./: .editorconfig  .gitignore  BossModReborn.sln  README.md  manifest.json  pluginmaster.json
.github/workflows/: build.yml  publish.yml
BossMod/: BossMod.csproj  BossModReborn.csproj  BossModReborn.json  DalamudPackager.targets  packages.lock.json
BossMod/AI/: AIBehaviour.cs  AIConfig.cs  AIManagementWindow.cs  AIManager.cs
BossMod/ActionQueue/: ClassShared.cs
BossMod/ActionTweaks/: ActionTweaksConfig.cs  AutoAutosTweak.cs  OutOfCombatActionsTweak.cs  SmartRotationTweak.cs
BossMod/ActionTweaks/ClassActions/: DNCConfig.cs  DRGConfig.cs  GNBConfig.cs  MCHConfig.cs  PCTConfig.cs  PLDConfig.cs  RPRConfig.cs  SCHConfig.cs  WARConfig.cs  WHMConfig.cs
BossMod/Autorotation/: AutorotationConfig.cs  PlanDatabase.cs  PlanPresetConverter.cs  RotationModule.cs  RotationModuleManager.cs  UIPlanEditorWindow.cs  UIPresetDatabaseEditor.cs  UIPresetEditor.cs  UIRotationWindow.cs  UIStrategyValue.cs
BossMod/Autorotation/MiscAI/: AutoTarget.cs  FateUtils.cs  NormalMovement.cs
BossMod/Autorotation/Standard/akechi/: AkechiTools.cs
BossMod/Autorotation/Standard/akechi/DPS/: AkechiBLM.cs  AkechiDRG.cs  AkechiMCH.cs
BossMod/Autorotation/Standard/akechi/Healer/: AkechiSCH.cs
BossMod/Autorotation/Standard/akechi/PvP/: AkechiGNBPvP.cs  AkechiMCHPvP.cs  AkechiSMNPvP.cs  AkechiWHMPvP.cs
BossMod/Autorotation/Standard/akechi/Tank/: AkechiDRK.cs  AkechiGNB.cs  AkechiPLD.cs
BossMod/Autorotation/Standard/veyn/: VeynBRD.cs  VeynWAR.cs
BossMod/Autorotation/Standard/xan/: Basexan.cs  UI.cs
BossMod/Autorotation/Standard/xan/AI/: AIBase.cs  Bozja.cs  Melee.cs  Phantom.cs  Ranged.cs  Variant.cs
BossMod/Autorotation/Standard/xan/Casters/: BLM.cs  PCT.cs  RDM.cs  SMN.cs
BossMod/Autorotation/Standard/xan/Healers/: AST.cs  SCH.cs  SGE.cs  WHM.cs
BossMod/Autorotation/Standard/xan/Melee/: DRG.cs  MNK.cs  NIN.cs  RPR.cs  SAM.cs  VPR.cs
BossMod/Autorotation/Standard/xan/Ranged/: BRD.cs  DNC.cs  MCH.cs
BossMod/Autorotation/Standard/xan/Tanks/: DRK.cs  GNB.cs  PLD.cs
BossMod/Autorotation/Standard/xan/Utility/: ThirdEye.cs
BossMod/Autorotation/Utility/: ClassASTUtility.cs  ClassBLMUtility.cs  ClassBLUUtility.cs  ClassBRDUtility.cs  ClassDNCUtility.cs  ClassDRGUtility.cs  ClassDRKUtility.cs  ClassGNBUtility.cs  ClassMCHUtility.cs  ClassMNKUtility.cs  ClassNINUtility.cs  ClassPCTUtility.cs  ClassPLDUtility.cs  ClassRDMUtility.cs  ClassRPRUtility.cs  ClassSAMUtility.cs  ClassSCHUtility.cs  ClassSGEUtility.cs  ClassSMNUtility.cs  ClassVPRUtility.cs  ClassWARUtility.cs  ClassWHMUtility.cs  GenericUtility.cs  PhantomUtility.cs  RoleCasterUtility.cs  RoleHealerUtility.cs  RoleMeleeUtility.cs  RolePvPUtility.cs  RoleRangedUtility.cs  RoleTankUtility.cs
BossMod/BossModule/: BossModuleConfig.cs  BossModuleConfigWindow.cs  BossModuleInfo.cs  StateMachineBuilder.cs  StateMachineWindow.cs  ZoneModuleConfig.cs
BossMod/Components/: BaitAway.cs  Gaze.cs  GenericAOEs.cs  SharedTankbuster.cs  StackSpread.cs  StayMove.cs  TankSwap.cs  Tethers.cs  Towers.cs  UnavoidableDamage.cs  Voidzone.cs  WildCharge.cs
BossMod/Config/: AboutTab.cs  ColorConfig.cs  ConfigConverter.cs  ConfigUI.cs  ModuleViewer.cs  PartyRolesConfig.cs
BossMod/Data/: ActionEffect.cs  ClientState.cs
BossMod/Debug/: DebugAction.cs  DebugAddon.cs  DebugCollision.cs  DebugGraphics.cs  DebugHate.cs  DebugInput.cs  DebugObjects.cs  DebugObstacles.cs  DebugParty.cs  DebugTeleport.cs  MainDebugWindow.cs
BossMod/Framework/: ActionManagerEx.cs  DTRProvider.cs  MultiboxManager.cs  Plugin.cs  Service.cs  WorldStateGameSync.cs
BossMod/Modules/: ModuleConfig.cs
BossMod/Modules/Dawntrail/: DawntrailConfig.cs
BossMod/Modules/Dawntrail/Alliance/A30Shantoto/: A30Shantoto.cs  A30ShantotoEnums.cs  A30ShantotoStates.cs  AeroDynamics.cs
BossMod/Modules/Dawntrail/Alliance/A31Shantotto/: A31Shantotto.cs
BossMod/Modules/Dawntrail/Alliance/A35Promathia/: A35Promathia.cs
BossMod/Modules/Dawntrail/Extreme/Ex6GuardianArkveld/: Ex6GuardianArkveldConfig.cs
BossMod/Modules/Dawntrail/Savage/M04SWickedThunder/AI/: AIExperiment.cs
BossMod/Modules/Dawntrail/Savage/M06SSugarRiot/: M06SSugarRiotConfig.cs
BossMod/Modules/Dawntrail/Savage/M08SHowlingBlade/: M08SHowlingBladeConfig.cs
BossMod/Modules/Dawntrail/Ultimate/DMU/: DMUConfig.cs
BossMod/Modules/Endwalker/: EndwalkerConfig.cs
BossMod/Modules/Endwalker/Ultimate/DSW1/: DSW1Config.cs
BossMod/Modules/Endwalker/Ultimate/DSW2/: DSW2Config.cs
BossMod/Modules/Endwalker/Ultimate/TOP/: TOPConfig.cs
BossMod/Modules/Endwalker/Variant/V2MountRokkon/V20ShishuChochin/: V20ShishuChochinConfig.cs
BossMod/Modules/Global/DeepDungeon/: Config.cs
BossMod/Modules/Shadowbringers/Foray/: DuelFarm.cs
BossMod/Modules/Shadowbringers/Ultimate/TEA/: TEAConfig.cs
BossMod/Modules/Stormblood/Foray/: EurekaFarm.cs
BossMod/Pathfinding/: ObstacleMapManager.cs
BossMod/Replay/: ReplayBuilder.cs  ReplayManagementConfig.cs  ReplayManagementWindow.cs
BossMod/Replay/Analysis/: AbilityInfo.cs  ClassDefinitions.cs  IconInfo.cs  ParticipantInfo.cs  StatusInfo.cs  TetherInfo.cs
BossMod/Replay/Visualization/: ColumnActorStatuses.cs  ColumnEnemyDetails.cs  ColumnPlayerDetails.cs  EventList.cs  OpList.cs  ReplayDetailsWindow.cs  ReplayTimelineWindow.cs
BossMod/Timeline/: ColumnPlannerTrackTarget.cs  ColumnStateMachine.cs  CooldownPlannerColumns.cs
BossMod/Util/: UIMisc.cs  UIWindow.cs  VersionedJSONSchema.cs
release/: BossModReborn.deps.json  BossModReborn.json
release/BossModReborn/: BossModReborn.json
