<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>7.5.0.18</Version>
        <Description>Boss mod.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl></PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>BossModReborn</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Numerics"/>
        <Using Include="System.Threading.Tasks;"/>
        <Using Include="System.Text"/>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

<!--    <Target Name="RemoveUnwantedFiles" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Release'">-->
    <Target Name="RemoveUnwantedFiles" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)Dalamud.Common.dll"/>
            <FilesToDelete Include="$(OutputPath)Dalamud.Common.pdb"/>
            <FilesToDelete Include="$(OutputPath)System.Data.SQLite.dll"/>
            <FilesToDelete Include="$(OutputPath)TerraFX.Interop.Windows.dll"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true"/>
    </Target>

    <ItemGroup>
        <None Include="DefaultRotationPresets.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Pathfinding\ObstacleMaps\*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud.Common"/>
        <Reference Include="TerraFX.Interop.Windows"/>
    </ItemGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>$(MSBuildProjectDirectory)\..\release\</OutputPath>
    </PropertyGroup>
    
    
    <Target Name="CleanupOutput" AfterTargets="Build" BeforeTargets="DalamudPackage">
        <ItemGroup>
            <_ExtraOutputFiles Include="$(OutputPath)*" Exclude="$(OutputPath)BossModReborn.*;$(OutputPath)DefaultRotationPresets.json" />
        </ItemGroup>
        <Delete Files="@(_ExtraOutputFiles)" />
    </Target>
    
</Project>
